
##############  普通日志配置 #######################
# 普通开发用 NORMAL_LOGGER = 最低输出级别，输出格式配置
log4cplus.logger.NORMAL_LOGGER=TRACE, DebugAppender
### RollingFileAppender 按照大小变更文件
log4cplus.appender.DebugAppender=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DebugAppender.MaxHistory=30
log4cplus.appender.DebugAppender.Filename=./log.txt
log4cplus.appender.DebugAppender.FilenamePattern=./log.%d{yyyy-MM-dd}.txt
log4cplus.appender.DebugAppender.CleanHistoryOnStart=false
log4cplus.appender.DebugAppender.RollOnClose=false

#输出格式
log4cplus.appender.DebugAppender.layout=log4cplus::PatternLayout
log4cplus.appender.DebugAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p %m - [%l] %n




##############  关键日志配置 #######################
#log4cplus.logger.KEY_LOGGER=INFO, KeyAppender
#log4cplus.appender.KeyAppender=log4cplus::TimeBasedRollingFileAppender
#log4cplus.appender.KeyAppender.MaxHistory=30
#log4cplus.appender.KeyAppender.Filename=./keyLog.txt
#log4cplus.appender.KeyAppender.FilenamePattern=./keyLog.%d{yyyy-MM-dd}.txt
#log4cplus.appender.KeyAppender.CleanHistoryOnStart=false
#log4cplus.appender.KeyAppender.RollOnClose=false
#
##输出格式
#log4cplus.appender.KeyAppender.layout=log4cplus::PatternLayout
#log4cplus.appender.KeyAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} | %m %n
